2024Fall/PRN212/Practice/FUManagementHotel/WPFApp/CustomerManagementPage.xaml

<Page x:Class="WPFApp.CustomerManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFApp"
      mc:Ignorable="d"
      Title="CustomerManagementPage" Height="450" Width="800">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10,50,10,50"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#F0F0F0"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <TextBox x:Name="SearchTextBox" Width="200" Height="30" Text="Search..." GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus"/>
            <Button Content="Search" Click="SearchButton_Click" Margin="5,0,0,0"/>
        </StackPanel>
        <DataGrid x:Name="CustomerDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding CustomerBirthday, StringFormat=\{0:MM/dd/yyyy\}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Add" Click="AddCustomer_Click" Margin="5"/>
            <Button Content="Update" Click="UpdateCustomer_Click" Margin="5"/>
            <Button Content="Delete" Click="DeleteCustomer_Click" Margin="5"/>
        </StackPanel>
        <Popup x:Name="CustomerPopup" Placement="Center" StaysOpen="False">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="10">
                <StackPanel>
                    <TextBox x:Name="PopupName" PlaceholderText="Name"/>
                    <TextBox x:Name="PopupEmail" PlaceholderText="Email"/>
                    <TextBox x:Name="PopupPhoneNumber" PlaceholderText="Phone Number"/>
                    <DatePicker x:Name="PopupBirthday" />
                    <Button Content="Save" Click="SaveCustomer_Click"/>
                    <Button Content="Cancel" Click="CancelCustomer_Click"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>