2024Fall/PRN212/Practice/FUManagementHotel/WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Dashboard" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#F0F0F0"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="200">
            <Button Content="Manage Customers" Click="ManageCustomers_Click"/>
            <Button Content="Manage Rooms" Click="ManageRooms_Click"/>
            <Button Content="Manage Bookings" Click="ManageBookings_Click"/>
            <Button Content="Create Report" Click="CreateReport_Click"/>
        </StackPanel>
        <TextBlock Text="Dashboard" DockPanel.Dock="Top" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" FontSize="16" FontWeight="Bold"/>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>