2024Fall/PRN212/Practice/ManageCategoriesApp/MainWindow.xaml

<Window x:Name="frmManageCategories" x:Class="ManageCategoriesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageCategoriesApp"
        mc:Ignorable="d"
        Title="Manage Categories" Height="450" Width="600"
        WindowStartupLocation="CenterScreen" Loaded="frmManageCategories_Loaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbCategoryID" Content="CategoryID" HorizontalAlignment="Left" Margin="88,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCategoryName" Content="CategoryName" HorizontalAlignment="Left" Margin="88,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCategoryID" HorizontalAlignment="Left" Margin="209,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263" IsReadOnly="True" />
        <TextBox x:Name="txtCategoryName" HorizontalAlignment="Left" Margin="209,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263"/>
        <DataGrid x:Name="dgvCategories" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="97,116,28,171" IsReadOnly="True"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="123,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.655,0.713" Height="29" Width="55" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="270,278,0,0" VerticalAlignment="Top" Width="60" Height="29" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="418,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.659,0.874" Height="29" Width="54" Click="btnDelete_Click"/>


    </Grid>
</Window>
